<html>

<head>
    <meta charset="utf-8">
    <title>Release Notes</title>
    <style type="text/css">
        body {
            /* color: #3d3d3d; */
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            font-size: 14px;
            margin: 0px;
            padding: 15px;
            line-height: 1.5em;
        }

        h2 {
            margin-top: 2.5em;
            margin-bottom: 0px;
        }

        h2:first-child {
            margin-top: 0em;
        }

        ul {
            padding-left: 25px;
            margin-left: 0px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        p {
            padding-left: 20px;
        }

        .release-date {
            color: #888;
            font-size: 0.8em;
            font-weight: normal;
        }

        .release-notes li {
            margin-top: 0.5em;
        }
    </style>
</head>

<body>
    <div class="release-notes">
        <h2>Minesweeper Desktop 0.5.0<span class="release-date"> - Sep 26, 2025</span></h2>
        <ul>
            <li>Add compatibility for macOS Tahoe, including a new app icon</li>
            <li>Track best times on all 3 standard difficulties </li>
            <li>Update the design of the custom game screen</li>
        </ul>
        <h2>Minesweeper Desktop 0.4.0<span class="release-date"> - Jun 27, 2025</span></h2>
        <ul>
            <li>Add chording. Activated via a middle mouse click or a command-click</li>
            <li>Add a new "scale" setting to change how big the board appears</li>
            <li>Reorganize general and theme settings</li>
            <li>Fix bugs related to reading themes</li>
        </ul>

        <h2>Minesweeper Desktop 0.3.0<span class="release-date"> - Jun 5, 2025</span></h2>
        <ul>
            <li>Add live stats window for standard Minesweeper stats</li>
            <li>Add support for .MBF files for saving and loading custom boards</li>
            <li>Add ability to replay the same board</li>
        </ul>

        <h2>Minesweeper Desktop 0.2.0<span class="release-date"> - Feb 29, 2024</span></h2>
        <ul>
            <li>Make themes compatible with Minesweeper X</li>
            <li>Fix bugs relating to adding and deleting themes</li>
        </ul>

        <h2>Minesweeper Desktop 0.1.0<span class="release-date"> - Feb 27, 2024</span></h2>
        <ul>
            <li>Full classic gameplay</li>
            <li>Standard board sizes, custom sizes</li>
            <li>Customizable theme system</li>
        </ul>
    </div>
</body>

</html>